{
    "name": "nusery-man-frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "encore dev --mode=development",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "vue": "^3.3.4",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@symfony/webpack-encore": "^4.0.0",
        "@vue/compiler-sfc": "^3.3.4",
        "vue-loader": "^17.0.0"
    }
}
